# DWProcess

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dwprocess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dwprocess/: DWProcessApplication.kt  MainActivity.kt  MyAccountListActivity.kt  SplashActivity.kt
app/src/main/java/com/example/dwprocess/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/dwprocess/data/model/: DepositAccount.kt  DepositAccountInfo.kt  DepositContact.kt  MyAccount.kt
app/src/main/java/com/example/dwprocess/di/: DataSourceModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dwprocess/ext/: ImageViewExt.kt  ObservableExt.kt  RecyclerViewExt.kt
app/src/main/java/com/example/dwprocess/network/: sss'.kt
app/src/main/java/com/example/dwprocess/network/api/: DWApi.kt
app/src/main/java/com/example/dwprocess/repository/: DWProcessRepository.kt
app/src/main/java/com/example/dwprocess/ui/: AmountInputActivity.kt  SplashActivity.kt  TransferActivity.kt  WithdrawAccountListActivity.kt
app/src/main/java/com/example/dwprocess/viewmodel/: AccountListViewModel.kt  WithdrawAccountListViewModel.kt
app/src/main/res/drawable/: pressed_gray_white.xml
app/src/main/res/layout/: activity_amount_input.xml  activity_my_account_list.xml  activity_splash.xml  activity_transfer.xml  activity_withdraw_account_list.xml  deposit_account_item.xml  my_account_item.xml  topbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/dwprocess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
